{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"smartStep": true,
			"restart": true,
			"sourceMaps": true,
			"runtimeExecutable": "npm",
			"name": "Debugar typescript",
			"runtimeArgs": ["run", "debug"]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debugar javascript",
			"program": "${workspaceFolder}/src/bootstrap.ts",
			"preLaunchTask": "build api",
			"outFiles": ["${workspaceFolder}/build/**/*.js"],
			"env": {
				"EXT_NAME": "js",
				"NODE_PATH": "./build"
			}
		}
	]
}
